spring.application.name=patient-notifier

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=build4Thefuture
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Filtered database configuration
spring.second-datasource.url=jdbc:mysql://localhost:3306/filtered_database
spring.second-datasource.username=root
spring.second-datasource.password=build4Thefuture
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FitLife database configuration
spring.fit_life-datasource.url=jdbc:mysql://localhost:3306/fit_life
spring.fit_life-datasource.username=root
spring.fit_life-datasource.password=build4Thefuture
spring.fit_life-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

